FROM osrf/ros:melodic-desktop-full

RUN apt-get update && apt-get upgrade -y && \
	apt-get install -y lsb-core g++ openssh-server gedit vim

RUN apt-get install -y ros-melodic-robot-localization ros-melodic-interactive-marker-twist-server ros-melodic-twist-mux ros-melodic-pointcloud-to-laserscan ros-melodic-dwa-local-planner ros-melodic-moveit ros-melodic-rviz-imu-plugin

RUN rm /etc/ros/rosdep/sources.list.d/20-default.list && rosdep init && rosdep update

RUN apt-get update && apt-get install -y gdb gnupg2 apt-transport-https

#create workspace
RUN mkdir -p /catkin_ws/src

#universal_robot
RUN cd /catkin_ws/src && git clone https://github.com/filesmuggler/universal_robot.git

#ur_modern_driver
RUN cd /catkin_ws/src && git clone -b kinetic-devel https://github.com/ros-industrial/ur_modern_driver.git

RUN rosdep install --from-paths /catkin_ws/src/ --ignore-src --rosdistro melodic -r -y

#teleop
RUN apt install ros-melodic-teleop* -y

#joystick
RUN apt install ros-melodic-joy* -y

#gripper
RUN cd /catkin_ws/src && git clone -b erc_gripper https://github.com/kolaszko/ur_rg2_gripper.git

#fr controller
RUN cd /catkin_ws/src && git clone https://github.com/kolaszko/ur_fr_control.git

#pip2
RUN apt-get install -y python-pip

#controller
RUN cd /usr/share && git clone https://github.com/kolaszko/arm-lightweight-controller.git && cd /usr/share/arm-lightweight-controller && pip install .


#world
RUN mkdir -p /root/.gazebo/models/workcell
RUN mkdir -p /root/.gazebo/models/pikachu

RUN cp -r /catkin_ws/src/universal_robot/ur_gazebo/models/workcell/* /root/.gazebo/models/workcell/
RUN cp -r /catkin_ws/src/universal_robot/ur_gazebo/models/pikachu/* /root/.gazebo/models/pikachu/

RUN /bin/bash -c '. /opt/ros/melodic/setup.bash; cd /catkin_ws; catkin_make'

RUN echo "source /opt/ros/melodic/setup.bash" >> ~/.bashrc
RUN echo "source /catkin_ws/devel/setup.bash" >> ~/.bashrc